<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/skeleton-tabs.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Cantarell|Arvo|Muli|Josefin+Sans|Libre+Baskerville|Crimson+Text|Quicksand|Vollkorn|Cinzel|Ropa+Sans|Josefin+Slab|Gudea|Actor|Gentium+Book+Basic|Basic|Amiri|Molengo|Chivo|Average|Signika+Negative|Lusitana|Kameron' rel='stylesheet' type='text/css'>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="six columns" id="nav" >
        <h4 id="title" style="font-family:Muli">Silpa Kovvali</h4>
        </div>
      <div class="six columns" id="nav" style="">
       <a href="https://twitter.com/silpakovali" class="twitter-follow-button" data-show-count="false">Follow @silpakovali</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div>
    <hr id="nav-line">
  </div>
  <div class="container">
    <div class ="row">
      <div class="six columns">
        <img src = './images/square_silpa.jpg' id="profile_pic">
      </div>
       <div class="six columns">
        <p id="bio"><strong>Silpa Kovvali</strong> is a New York based writer who focuses on social and cultural criticism. Her work has appeared in Al Jazeera America, The Atlantic, Feministing, The Huffington Post, The New Republic, The Point, Refinery29, The Root, Salon, and Thought Catalog and she has appeared on CNN Headline News. She graduated from Harvard College in 2010 with a degree in Computer Science and received her MBA from Wharton in 2015.</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="row">
      <div class="twelve columns">
        <ul class="tab-nav">
          <li>
            <a class="button active" href="#one">Articles</a>
          </li>
          <li>
            <a class="button" href="#two">Press</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="one">
            <table class="u-full-width">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>The “bitch” we come to love: Summer’s “O.C.” evolution taught me to appreciate this kind of TV heroine </td>
                  <td>March 27, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Let’s dispense with political correctness and talk straight: Donald Trump is a racist </td>
                  <td>March 15, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Parading kids onstage … to be the butt of a racist joke”? This is Chris Rock’s idea of progress?</td>
                  <td>March 8, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Stop poll-shaming Trump voters: Mocking survey results won’t change minds—or the election</td>
                  <td>March 1, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Bernie Sanders says he wants a revolution: Demanding reparations for racial injustice should be his next move</td>
                  <td>February 5, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Don’t be a Ted Cruz birther: Liberals should reject the xenophobia behind “natural born” citizenship</td>
                  <td>January 24, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Mediocrity is for white kids: Debates over Asians and the academic “ethnic divide” are about white entitlement, not oppressive immigrant parents </td>
                  <td>January 18, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>A “Hamilton” miracle: I lost the ticket lottery, but discovered something priceless </td>
                  <td>January 8, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Bill, Hillary and the women: Should millennials care about Bill Clinton’s sex scandals?</td>
                  <td>January 8, 2016</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>If the “C-Word” fits, let’s embrace it: Women don’t need to be sheltered from this one powerful insult</td>
                  <td>December 20, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Donald Trump, FDR and Princeton’s Woodrow Wilson problem: Here’s how we stop defending historical racism and move forward</td>
                  <td>December 15, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Let’s call everyone “they”: Gender-neutral language should be the norm, not the exception</td>
                  <td>December 5, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Who said it — Donald Trump or Spencer Pratt? “If you want to throw missiles, I’m throwing a nuke. This is how I operate”</td>
                  <td>November 27, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>“Master of None” tackles the empathy gap: How nuanced minority stories can shrink the emotional gulf between white Americans and “others”</td>
                  <td>November 21, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Who’s really demanding to be coddled on campus? Yale students aren’t the spoiled brats for refusing to be racially trolled on Halloween</td>
                  <td>November 11, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Refinery29-logo.png" style="width:100px; height:auto;"></td>
                  <td>Trump Complains About His Dad Giving Him A Paltry $1 Million</td>
                  <td>October 26, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Al-Jazeera-America-Logo.png" style="width:100px; height:auto;"></td>
                  <td>The Asian disadvantage</td>
                  <td>October 21, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/feministing-logo.gif" style="width:100px; height:auto;"></td>
                  <td>Jonathan Franzen and the privilege of technophobia</td>
                  <td>September 28, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/the-root.png" style="width:100px; height:auto;"></td>
                  <td>We Don’t All Look Alike, but if You Think We Do, Thank Racism</td>
                  <td>September 24, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>The solace of street knowledge: Violence, black vulnerability and reading the lessons of Ta-Nehisi Coates in “Straight Outta Compton”</td>
                  <td>August 29, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>There is no such thing as an “unbiased” history class: The right-wing backlash against AP U.S. history masks a deeper problem with how and what we teach</td>
                  <td>August 7, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/TNR-logo.png" style="width:100px; height:auto;"></td>
                  <td>When You'd Rather Watch the Producer Than the Reality Show</td>
                  <td>August 4, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/Salon-logo.png" style="width:100px; height:auto;"></td>
                  <td>Reality TV is Good for America</td>
                  <td>July 12, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/TNR-logo.png" style="width:100px; height:auto;"></td>
                  <td>Not That There's Anything Wrong With That</td>
                  <td>June 30, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/the-point-logo.png" style="width:100px; height:auto;"></td>
                  <td>As Seen on TV</td>
                  <td>February 25, 2015 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/the-point-logo.png" style="width:100px; height:auto;"></td>
                  <td>Wolf of Hollywood: DiCaprio's Oscars Hypocrisy</td>
                  <td>March 3, 2014 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/thought-catalog.jpeg" style="width:100px; height:auto;"></td>
                  <td>Sexual Exclusivity Means We Overvalue Physical Beauty</td>
                  <td>January 6, 2014 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/atlantic-logo.png" style="width:100px; height:auto;"></td>
                  <td>Breaking Bad's Big Critique of the Macho (and Its Problem With Women)</td>
                  <td>October 1, 2013 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/thought-catalog.jpeg" style="width:100px; height:auto;"></td>
                  <td>Some Times You've Thought About Death</td>
                  <td>February 28, 2013 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/huffington-post-logo.png" style="width:100px; height:auto;"></td>
                  <td>The Secret of Lena Dunham's Success</td>
                  <td>January 9, 2013 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/huffington-post-logo.png" style="width:100px; height:auto;"></td>
                  <td>Republicans Are the Real Idealists -- And Not in a Good Way</td>
                  <td>November 926 2012 </td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/atlantic-logo.png" style="width:100px; height:auto;"></td>
                  <td>What 'Beasts of the Southern Wild' Really Says</td>
                  <td>August 16, 2012</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/slate-logo.gif" style="width:100px; height:auto;"></td>
                  <td>Slate writers’ defense of Bridesmaids misses the mark</td>
                  <td>February 28, 2012</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/feministing-logo.gif" style="width:100px; height:auto;"></td>
                  <td>Why I’m rooting against Bridesmaids at the Oscars</td>
                  <td>February 26, 2012</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/huffington-post-logo.png" style="width:100px; height:auto;"></td>
                  <td>Community Building</td>
                  <td>February 3, 2012</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/feministing-logo.gif" style="width:100px; height:auto;"></td>
                  <td>Latest GOP debate features flip flops and falsities</td>
                  <td>September 23, 2011</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/huffington-post-logo.png" style="width:100px; height:auto;"></td>
                  <td>Kissing (and Telling) Outside the Lines</td>
                  <td>August 25, 2011</td>
                  <td><button>Read</button></td>
                </tr>
                <tr>
                  <td><img src="images/huffington-post-logo.png" style="width:100px; height:auto;"></td>
                  <td>Just Dance</td>
                  <td>July 13, 2011</td>
                  <td><button>Read</button></td>
                </tr>


              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="two">
           <table class="u-full-width">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Sex</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dave Gamache</td>
                <td>26</td>
                <td>Male</td>
                <td>San Francisco</td>
              </tr>
              <tr>
                <td>Dwayne Johnson</td>
                <td>42</td>
                <td>Male</td>
                <td>Hayward</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery.js"></script>
  <script src="js/skeleton-tabs.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
