<!DOCTYPE html>
<html>
  <head>
	  
	  <title>MZ Polymer</title>
 
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  <meta name="mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  
	  
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="../bower_components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <!--><link rel="import" href="../bower_components/core-ajax/core-ajax.html"> -->
    <link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="../bower_components/core-menu/core-menu.html">
	<link rel="import" href="../bower_components/core-item/core-item.html">
  
  <style>

     html, body {
       height: 100%;
       margin: 0;
     }
  
     body {
       font-family: 'RobotoDraft', sans-serif;
     }
    
     core-scaffold {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
     }
    
     .content {
       background-color: #fff;
       height: 5000px;
       padding: 20px;
     }
    
     /* some default styles for mode="cover" on core-scaffold */
     core-scaffold[mode=cover]::shadow core-header-panel::shadow #mainContainer {
       left: 120px;
     }
    
     core-scaffold[mode=cover] .content {
       margin: 20px 100px 20px 0;
     }
    
   </style>
  
  </head>
  <body>
    <!-- 3. Declare the element. Configure using its attributes. 
    <core-ajax url="//example.com/json"
               handleAs="json"></core-ajax>
		-->
    <core-scaffold>
      <core-header-panel navigation flex mode="seamed">
        <core-toolbar style="background-color: #526E9C; color: #fff;">Application</core-toolbar>
        <core-menu on-core-select="{{selectAction}}">
          <core-item icon="settings" label="item1"></core-item>
          <core-item icon="settings" label="item2"></core-item>
        </core-menu>
      </core-header-panel>
      <div tool>Title</div>
      <div class="content">Content goes here...</div>
    </core-scaffold>
	
	<script>
	  var items = document.querySelector('core-menu');

	  tabs.addEventListener('core-select', function() {
	    console.log("Selected: " + item.selected);
	  });
	</script>
	
	
<!---
    <script>
      // Wait for 'polymer-ready'. Ensures the element is upgraded.
      window.addEventListener('polymer-ready', function(e) {
        var ajax = document.querySelector('core-ajax');

        // Respond to events it fires.
        ajax.addEventListener('core-response', function(e) {
          console.log(this.response);
        });

        ajax.go(); // Call its API methods.
      });
    </script>		   
---->	
			   		   
  </body>
</html>